<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shrikhand&display=swap" rel="stylesheet">

    <style>
        #win {
            text-align: center;
            color: blueviolet;
        }

        body {
            background-color: aliceblue;
        }

        #bus {
            color: rgb(4, 4, 5);
            text-align: center;
        }

        #number {
            color: rgb(85, 7, 95);
            font-family: 'Lobster', cursive;
            font-size: 30px;
            justify-content: center;

        }
        #we{
            color: blueviolet;
            font-family: 'Lobster', cursive;
            font-size: 20px;
        }
        #name{
            color: blueviolet;
            font-family: 'Lobster', cursive;
            font-size: 20px;
        }
        #bed{
            color: blueviolet;
            font-family: 'Lobster', cursive;
            font-size: 20px;
        }
        #sam{
            color: blueviolet;
            font-family: 'Lobster', cursive;
            font-size: 20px;
        }
        #bana{
            margin-left: 650px;
        }
        #note{
            text-align: center;
            font-style: italic;
            font-size: 20px;
            font-weight: bold;
        }
        #foot{
            text-align: center;
        }
       
    </style>
</head>

<body>
    <ul class="nav justify-content-end">
        <a class=" logoname navbar-brand" id="nam" href="#"><img src="./img/ban2.jpg" alt="" width="50px"
            height="50px">
        </a>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="main page.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about as.html">ABOUT US</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact page.html">CONTACT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="applynow.html">APPLY NOW</a>
        </li>
    </ul>
    <div id="win">
        <h1>business loan</h1>
    </div><br>
    <div class="dropdown" id="foot">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
            data-bs-toggle="dropdown" aria-expanded="false">
            SERVERS
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><a class="dropdown-item" href="personal.html">personal loan</a></li>
            <li><a class="dropdown-item"href="houseloan.html">Housing loan</a></li>
            <li><a class="dropdown-item" href="mechinary.html">machinery loan</a></li>
            <li><a class="dropdown-item" href="business.html">Business loan</a></li>
        </ul>
    </div><br>
    <div>
        <marquee direction="lift">
            <img src="./img/per3.jpg" alt="" width="300px" height="300px">
            <img src="./img/per4.jpg" alt="" width="300px" height="300px">
            <img src="./img/per5.jpg" alt="" width="300px" height="300px">
            <img src="./img/per7.jpg" alt="" width="300px" height="300px">
            <img src="./img/per2.jpg" alt="" width="300px" height="300px">
            <img src="./img/name3.jpg" alt="" width="300px" height="300px">
            <img src="./img/pexels-kampus-production-8353796.jpg" alt="" width="300px" height="300px">
            <img src="./img/pexels-pixabay-534126.jpg" alt="" width="300px" height="300px">
            <img src="./img/peo2.jpg" alt="" width="300px" height="300px">
            <img src="./img/name5.jpg" alt="" width="300px" height="300px">
            <img src="./img/nam1.jpg" alt="" width="300px" height="300px">
            <img src="./img/name2.jpg" alt="" width="300px" height="300px">
        </marquee>
    </div><br>
    <div>
        <div class="card bg-dark text-white">
            <img src="./img/business1.jpg" class="card-img" alt="..." width="500px" height="500px">
            <div class="card-img-overlay">
                <h3 class="card-title" id="bus">business</h3>
                <p class="card-text" id="number">
                    Business entities such as proprietary concerns, partnership firms, private limited companies,
                    self-employed professionals, and self-employed non-professionals can apply for a Bajaj Finserv
                    Business Loan. All applicants are required to fulfil the eligibility criteria and submit their
                    relevant documents.
                </p>
            </div>
        </div>
    </div><br><br>
    <div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="./img/business3.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                    <div class="card-body">
                       <h5>Quick loan disbursal</h5>
                        <p class="card-text" id="we"> these loans are disbursed into your account immediately without any
                            particular restrictions on how you use them
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/name5.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                    <div class="card-body">
                        <h5 class="card-title">Tax benefits</h5>
                        <p class="card-text"id="name"> The term tax benefit refers to any tax law that helps you reduce your tax
                            liability.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/pexels-pratikxox-3222683.jpg" class="card-img-top" alt="..." width="300px"
                        height="300px">
                    <div class="card-body">
                        <h5 class="card-title">Reasonable interest rate</h5>
                        <p class="card-text"id="bed">The interest rates available to you depend largely on your credit score.
                            with an interest rate of 8% is good!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/per4.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                    <div class="card-body">
                        <h5 class="card-title">Flexible repayment plan</h5>
                        <p class="card-text"id="sam"> A flexible payment plan allows consumers to purchase a product and pay for
                            it over time.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br>
    
    </div>
    <footer>
        <div id="bana">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-solid fa-hashtag"></i>
        </div>
        <hr>
        <div id="note">
            @2023 All copy rights
        </div>
    </footer>
</body>

</html>