<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: aliceblue;
        }

        #tom {
            padding: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        #fri {
            color: rgb(180, 8, 223);
            font-style: italic;
            font-size: 50px;
        }

        #rani {
            color: rgb(180, 8, 223);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        .line {
            color: rgb(36, 28, 33);
            justify-content: center;
            font-style: italic;
            text-align: center;
        }

        #pen {
            color: brown;
        }

        #use {
            color: brown;
        }

        #ram {
            color: brown;
        }

        #sata {
            justify-content: flex-start;
            color: rgb(17, 9, 9);
        }

        #mon {
            justify-content: flex-start;
            color: rgb(17, 9, 9);
        }

        #thurs {
            justify-content: flex-start;
            color: rgb(17, 9, 9);
        }

        #run {
            margin-left: 650px;
        }

        #size {
            text-align: center;
            font-style: italic;
            font-size: 20px;
            font-weight: bold;
        }

        footer {
            background-color: rgb(162, 221, 236);

        }
    </style>
</head>

<body>
    <ul class="nav justify-content-end">
        <a class=" logoname navbar-brand" id="nam" href="#"><img src="./img/ban2.jpg" alt="" width="50px"
            height="50px">
        </a>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="main page.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about as.html">ABOUT US</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact page.html">CONTACT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="applynow.html" >APPLY NOW</a>
        </li>
    </ul>
    <div id="tom">
        <div class="card bg-dark text-white">
            <img src="./img/per1.jpg" class="card-img" alt="..." width="500px" height="550px">
            <div class="card-img-overlay">
                <h1 class="card-title" id="fri">personal loan</h1>
                </p><br>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        SERVERS
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a class="dropdown-item" href="personal.html">personal loan</a></li>
                        <li><a class="dropdown-item"href="houseloan.html">Housing loan</a></li>
                        <li><a class="dropdown-item" href="mechinary.html">machinery loan</a></li>
                        <li><a class="dropdown-item" href="business.html">Business loan</a></li>
                    </ul>
                </div>
            </div>
        </div><br><br>
    </div>
    <div>
        <table id="text">
            <tr>
                <td> <img class="jreey" src="./img/per2.jpg" class="img-fluid rounded-start" alt="..." width="400px"
                        height="400px" /></td>

                <td><i id="content">
                        <h1 id="rani">PERSONAL LOAN</h1><br>
                        <p class="line"> Any individual at any time in their life requires funds. Money is needed for
                            our daily expenses,
                            like food, travel, etc. Sometimes, a huge sum of money is needed at once. It may be because
                            of
                            personal needs such as a wedding, medical expenses, or a vacation.<br>
                            For such situations, personal loans come in useful. Availing a personal loan to use up the
                            money
                            for your personal requirements is a popular and easy option.<br>
                            V2S Fin Assist arranges for personal loans from a minimum of Rs 1 Lakh to a maximum of Rs 20
                            Lakhs. V2S Fin Assist is a finance company that offers personal loans in Coimbatore and
                            several
                            other cities across Tamil Nadu. V2S Fin Assist has been functioning for over two years in
                            three
                            states and one union territory. We have disbursed 20 Crore of Rupees to individu
                            als aiding them
                            in helping them out with their personal needs.</p>

                    </i></td>

            </tr>
        </table><br><br><br>

    </div>
    <div>
        <center>
            <h1>Advantages of a Personal Loan</h1>
        </center>
    </div><br>
    <div class="card-group">
        <div class="card">
            <img src="./img/per3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" id="use">Easy to manage</h5>
                <p class="card-text" id="mon">By taking a personal loan, you get it with a fixed interest rate. Also,
                    you are
                    aware of the monthly payment that is to be done. These factors make it easier to manage.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./img/per4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" id="ram">Interest</h5>
                <p class="card-text" id=sata>The personal loan interest rates are quite low. Getting a personal loan has
                    this
                    convenience, where you need not worry about paying a high-interest rate.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./img/per6.jpg" class="card-img-top" alt="..." height="300px" width="300px">
            <div class="card-body">
                <h5 class="card-title" id="pen">Flexible usage</h5>
                <p class="card-text" id="thurs"> A personal loan is very flexible to use, that is, it can be used for
                    several
                    purposes from paying off debts to using it for renovating your home.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div id="run">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-solid fa-hashtag"></i>
        </div>
        <hr>
        <div id=size>
            @2023 All copy rights
        </div>
    </footer>
</body>

</html>